G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2025-03-22T12:59:07+10:30*
G04 #@! TF.ProjectId,ATM90E36_Breakout,41544d39-3045-4333-965f-427265616b6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2025-03-22 12:59:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600200X1.168400*%
G04 APERTURE END LIST*
D10*
X165411100Y-102317600D03*
X165411100Y-100793600D03*
X165411100Y-99269600D03*
X165411100Y-113747600D03*
X165411100Y-112223600D03*
X165411100Y-110699600D03*
X165411100Y-108032600D03*
X165411100Y-106508600D03*
X165411100Y-104984600D03*
M02*
